@import "./scss/wedding.scss";

.inv-card {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  position: absolute;
  background-color: lightyellow;
  z-index: 11;
}

.all-container {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  height: auto;
}

.container-center {
  flex: 1;
  /* background-repeat: repeat-x; */
}
.container-left {
  position: relative;
  flex: none;
  width: 150px;
}
.container-right {
  position: relative;
  flex: none;
  width: 150px;
}

@media (max-width: 640px) {
  .container-center {
    flex: 1;
    /* background-repeat: repeat-x; */
  }
  .container-left {
    position: relative;
    flex: none;
    width: 4rem;
  }
  .container-right {
    position: relative;
    flex: none;
    width: 4rem;
  }

  .paper-content {
    flex: 1;
    height: auto;
    width: 100%;
    contain: inline-size;
    background-size: contain;
    background-image: url('./images/paper.png');
    background-repeat: repeat-y;
    margin: 0 8px;
  }
}

.outer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.App {
  max-width: 77%;
  width: 77%;
}

.paper-content {
  flex: 1;
  height: auto;
  contain: inline-size;
  background-size: contain;
  background-image: url('./images/paper.png');
  background-repeat: repeat-y;
  margin: 0 8px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
